main {
    width: 100%;
    height: calc(100vh - 70px);
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-row: 5;
    grid-template-areas: 
    "div-mes"
    "resultados"
    "despXrec"
    "receitas"
    "despesas";
}

.divMes {
    grid-area: div-mes;
    background-color: var(--fundo02);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fa-angle-left, .fa-angle-right {
    font-size: 30px !important;
    cursor: pointer;
    transition: 0.3s;
}

.fa-angle-left:hover, .fa-angle-right:hover {
    scale: 1.1;
    color: var(--texto01);
}

.divRelat {
    background-color: var(--fundo02);
    border-radius: 5px;
    width: 96%;
    margin: 15px auto 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
}

.receitas > div, .despesas > div {
    width: 90%;
    height: 35px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 3px 10px;
    margin-bottom: 10px;
    border-bottom: solid 1px #333;
}

.pData {
    width: 90px;
    justify-self: left;
}
.pNome {
    width: 125px;
    text-align: center;
    overflow-x: hidden ;
}
.pValor {
    width: 100px;
    justify-self: right;
    text-align: right;
}

.resultados {
    grid-area: resultados;
    height: 250px !important;
}

.resultados div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 40px;
    border-bottom: solid 1px #333;
    margin-bottom: 20px;
}



.receitas {
    grid-area: receitas;
}

.despesas {
    grid-area: despesas;
    margin-bottom: 40px;
}

.despXrec {
    grid-area: despXrec;
    gap: 15px;
}

.dr {
    display: flex;
    width: 95%;
    border: none !important;
    margin: auto;
    justify-content: center;
}

.porcetagens {
    width: 95%;
    display: flex;
    justify-content: space-around;
}

.porcetagens :first-child {
    color: var(--despesas);
}
.porcetagens :last-child {
    color: var(--primaria);
}

h3 {
    margin-top: 10px;
}

.desp {
    margin: auto 0px auto auto;
    height: 8px;
    background-color: var(--despesas);
    border-radius: 5px 0px 0px 5px;
}

.desp:hover {
    height: 10px;
}

.rec {
    margin: auto auto auto 0px;
    height: 8px;
    background-color: var(--primaria);
    border-radius: 0px 5px 5px 0px;
}

.rec:hover {
    height: 10px;
}

/* Telas maiores */
@media (min-width: 800px)  {
    main {
        position: absolute;
        top: 0;
        right: 0;
        width: calc(100% - 90px);
        height: 100%;
        grid-template-columns: 50% 50%;
        grid-row: 4;
        grid-template-areas: 
        "div-mes div-mes"
        "resultados despXrec"
        "receitas despesas";
    }

    .divMes {
        width: 97.5%;
        margin: 10px auto 0px auto;
        border-radius: 5px;
    }

    .divRelat {
        width: 96%;
        margin: 15px auto 0px auto;
        padding-bottom: 15px;
        max-width: 600px;
    }

    .dr {
        margin: auto auto 0px auto;
    }
    .porcetagens {
        margin: 20px auto auto auto;
    }

    .receitas {
        margin-bottom: 50px;
    }

    .despesas {
        margin-bottom: 50px;
    }

}